{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "earwaxwar",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-Port", "8123"],
      "port": 8123
    },
    {
      "name": "earwaxwar-dev2",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-Port", "8124"],
      "port": 8124
    }
  ]
}
